<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="services.html">Services</a> |
            <a href="contact.html">Contact</a> |

        </nav>
    </header>
    <h1>Contact Us</h1>

    <main>
        <section>
            <fieldset>
            <legend>
                Contact form
            </legend>
            <form action="" method="post">
                <label for="">First Name</label>
                <input type="text" placeholder="Enter first name"><br>
                <label for="">Last Name</label>
                <input type="text" placeholder="Enter last name"><br>
                <label for="">Phone Number</label>
                <input type="number" placeholder="ph no"><br>
                <label for="">Email</label>
                <input type="email">
                <br>
                <label for="">DOB</label>
                <input type="date">
                <br>
                <label for="">Password</label>
                <input type="password"><br>
                <label for="">Date</label>
                <input type="date" name="" id="">
                <br>
                <label for="">Time</label>
                <input type="time">
                <br>
                <label for="">date time</label>
                <input type="datetime-local">
                <br>
                <label for="">Week</label>
                <input type="week">
                <br>
                <label for="">Month</label>
                <input type="month">

                <br>
                <label for="">Choose City</label>
                <input type="checkbox">Mumbai
                <input type="checkbox" checked>Pune
                <!-- checked will work like placeholder -->
                <input type="checkbox">Nagpur
                <input type="checkbox">Jalgoan

                <br>
                <label for="">Select Gender</label>
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">Female
                <input type="radio" name="gender">Other
                <!-- You have be must.compelsary define name if not define then they will show multiple value -->

                <br>
                <label for="">Select Favourite Sports</label>
                <select name="" id="">
                    <option value="">Choose ... </option>
                    <option value="">Cricket</option>
                    <option value="">Hocky</option>
                    <option value="">Football</option>
                    <option value="">Kabbdi</option>

                </select>
                <br>
                <label for="">Upload Image</label>
                <input type="file" multiple>
                <!-- Due to multiple we are select more files -->
                <br>
                <label for="">Choose Color</label>
                <input type="color">
                <br>
                <label for="">Select Range</label>
                <input type="range">
                <br>
                <label for="">Address</label>
                <textarea rows="5" column="20"></textarea>

                <input type="submit">
            </form>
        </fieldset>
        </section>
    </main>
</body>
</html>